{
    // @bbkane's VS Code settings!
    // Repo: https://github.com/bbkane/dotfiles
    //
    // -- Plugin: Go Settings
    "go.autocompleteUnimportedPackages": true,
    "go.useLanguageServer": true,
    //
    // -- Plugin:  Pylance settings
    // brew install python3 black flake8 mypy
    //
    // NOTE: overwrite this for venvs
    // "python.pythonPath": "${workspaceFolder}/venv/bin/python"
    "python.pythonPath": "/usr/local/bin/python3",
    "python.languageServer": "Pylance",
    // formatting
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/usr/local/bin/black",
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    // linting
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.linting.flake8Args": [
        "--max-line-length=100",
        "ignore=W503"
    ],
    // TODO: why doesn't mypy work?
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "/usr/local/bin/mypy",
    //
    // -- General Editor settings
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "on",
    "window.zoomLevel": 1,
}
