// Ben's Visual Studio Code settings
// Place your settings in this file to overwrite the default settings
{
  // When enabled, will trim trailing whitespace when saving a file.
  "files.trimTrailingWhitespace": true,

  "workbench.iconTheme": "vs-seti",

  // https://marketplace.visualstudio.com/items?itemName=donjayamanne.python
  // conda install flake8
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--ignore=E501,W503"
  ],

  // https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag
  "auto-close-tag.SublimeText3Mode": true,

  "window.zoomLevel": 0,
  "editor.fontSize": 14,

  "vim.disableAnnoyingNeovimMessage": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["f", "d"],
      "after": ["<Esc>"]
    }
  ],
  "vim.disableAnnoyingGcMessage": true,

  "editor.renderIndentGuides": true,
  "files.eol": "\n",
  "window.zoomLevel": 0
}
