{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.4",
    "pathStrict": true
  },
  "diagnostics": {
    "globals": [
    ],
    "disable": [
      "missing-fields"
    ]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "$HOME/Git-GH/wezterm-types",
      "$HOME/Git-LI-GH/wezterm-types"
    ]
  },
  "hint": {
    "enable": false,
    "setType": true
  },
  "format": {
    "enable": true,
    "defaultConfig": {
      "indent_style": "space",
      "indent_size": "4"
    }
  }
}
